@media (max-width: 1390px) and (min-width: 1200px) {
    .nav-link {
        font-size: 12px;
    }
    .navbar button {
        font-size: 12px;
    }
}
@media (max-width: 1199px) {
    .s1 {
        height: 678px;
        background-size: cover;
    }
    .s1-title ~ .row button {
        margin-top: 10px;
    }
    .s1-img1 {
        right: -15px;
        bottom: -42px;
    }
    .s1-img2 {
        right: 250px;
        bottom: -30px;
    }
    .s1-cost-mob {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -80px;
    }
    .s1-cost-mob span:last-child {
        font: bold 36px/42px "Roboto Condensed", "sans-serif";
        letter-spacing: -0.02em;
    }
    .s2 {
        height: 1016px;
    }
    .s2-title {
        padding-top: 100px;
    }
    .s2-img {
        margin-top: 50px;
        height: 425px;
        background: url(../img/s2-img-lg.png) center no-repeat;
    }
    .s2-list {
    }
    .s2-list-item {
        margin-bottom: 35px;
    }
    .s2-col1 {
        padding-left: 75px;
    }
    .s2-col2 {
        padding-right: 75px;
    }
    .s3 {
        height: 821px;
    }
    .s3-title {
        padding-top: 100px;
    }
    .s3-card {
        height: 469px;
        width: 308px;
    }
    .s3-card-header1,
    .s3-card-header2,
    .s3-card-header3 {
        height: 180px;
        background-size: cover;
    }
    .s4 {
        background-position: top left;
    }
    .s5-row {
        padding-top: 100px;
    }
    .s5-doc-img {
        width: 287px;
        height: 356px;
        background-size: contain;
        top: 20px;
        z-index: 10;
    }
    .s5-doc-name {
        height: 100px;
        width: 248px;
        bottom: 70px;
        background: url(../img/doc-name-lg.png) center bottom no-repeat;
        background: #1188cb;
        z-index: 20;
    }
    .s5-doc-name-row1 {
        text-align: center;
    }
    .s5-doc-name-row2 {
        text-align: center;
        line-height: 20px;
    }
    .s5-block {
        width: 675px;
    }
    .s6 {
        height: 1365px;
    }
    .s6-desc-wrapper {
        height: 110px;
        width: 100%;
        position: relative;
        margin: 0 30px;
    }
    .s6-desc-img {
        min-width: 158px;
        background: url(../img/xs6-desc.png.pagespeed.ic.9wVL_oMNbQ.webp) center no-repeat;
    }
    .s6-desc-text {
        width: 100%;
    }
    .s6-card {
        padding: 0 45px;
    }
    .s8-line {
        width: 675px;
    }
    .s8-card-text p {
        font-size: 14px;
    }
    .s9 {
        height: 1100px;
    }
    .s9-card {
        width: 450px;
    }
    .s10 {
        height: 930px;
    }
    .s10-title {
        padding-top: 100px;
    }
    .s10-prod-img {
        height: 500px;
        top: 90px;
    }
    .s10-prod-disc {
        top: 85px;
        left: 120px;
    }
    .s10-prod-arrow {
        right: 45px;
    }
    .s11 {
        height: 717px;
    }
    .s11-title {
        padding-top: 100px;
    }
    .s11-cards {
        margin-top: 50px;
    }
    .s11-card {
        width: 220px;
    }
    .s11-card-img1,
    .s11-card-img2,
    .s11-card-img3,
    .s11-card-img4 {
        width: 220px;
    }
    .s12 {
        height: 1769px;
    }
    .s12 #kod-text {
        max-width: 519px;
    }
    .s13-prod-timer {
        margin: 0;
        display: none;
        margin-top: 10px;
        align-items: center;
    }
    .s13-prod {
        display: none;
    }
    .s13-prod-img {
        top: -53px;
    }
}
@media (max-width: 991px) {
    h1 {
        font-size: 40px;
        line-height: 52px;
    }
    h2 {
        font-size: 40px;
        line-height: 55px;
    }
    .s1-title {
        text-align: center;
    }
    .s1-img2 {
        right: 0;
    }
    .s1-img2 {
        bottom: -30px;
    }
    .s2-title {
        padding-top: 70px;
    }
    .s2-col1,
    .s2-col2 {
        padding: 0;
    }
    .s3 {
        height: 970px;
    }
    .s3-title {
        padding-top: 70px;
    }
    .s3-cards {
        margin-top: 50px;
    }
    .s3-card {
        max-height: 180px;
        margin-bottom: 20px;
    }
    .s3-card-title {
        margin-top: 20px;
        margin-left: 0;
    }
    .s3-card-subtitle {
        margin-top: 20px;
        margin-left: -10px;
    }
    .s3-card-desc {
        text-align: left;
    }
    .s4-title {
        padding-top: 70px;
    }
    .s4-cards {
        margin-top: 50px;
    }
    .s4-card {
        height: 350px;
        width: 230px;
    }
    .s4-card-desc {
        font-size: 16px;
    }
    .s4-btn {
        margin-top: 40px;
    }
    .s5 {
        height: 1051px;
    }
    .s5-block {
        margin-top: 250px;
    }
    .s5-doc {
        padding: 0;
    }
    .s5-doc-img {
        height: 435px;
        width: 287px;
        top: -185px;
    }
    .s5-doc-name {
        width: 435px;
        height: 165px;
        background: url(../img/xdoc-name-md.png.pagespeed.ic.Y9XMIU4szJ.webp) center bottom no-repeat;
        top: 0;
        padding-left: 65px;
        align-items: flex-start;
        left: 260px;
        top: 105px;
    }
    .s5-desc {
        font-size: 15px;
    }
    .s6 {
        height: 1421px;
    }
    .s6-cards {
        margin-top: 15px;
    }
    .s6-desc {
        margin-top: 75px;
        margin-bottom: 25px;
    }
    .s6-title {
        padding-top: 50px;
    }
    .s6-desc-wrapper {
        height: 157px;
    }
    .s6-btn {
        margin-top: 25px;
    }
    .s7 {
        height: 931px;
    }
    .s7-title {
        padding: 0;
        padding-top: 70px;
    }
    .s7-slider {
        margin-top: 50px;
    }
    .s7-slide {
        height: 565px;
    }
    .s7-slide-doc {
        background-position: top center;
        background-size: 80%;
    }
    .s7-slide-name {
        position: absolute;
        text-align: center;
        left: -225px;
        bottom: 80px;
    }
    .s7-slide-info {
        position: absolute;
        text-align: center;
        left: -219px;
        bottom: 40px;
    }
    .s8 {
        height: 887px;
    }
    .s8-title {
        padding-top: 70px;
    }
    .s8-title .col h2 {
        font-size: 38px;
    }
    .s8-card {
        margin-bottom: 50px;
    }
    .s9 {
        height: 1375px;
    }
    .s9-title {
        padding-top: 70px;
    }
    .s9-cards {
        margin-top: 50px;
    }
    .s9-card {
        margin-bottom: 20px;
    }
    .s9-card-wrapper {
        height: 120px;
    }
    .s9-card-list-wrapper {
        padding-left: 200px;
    }
    .s9-card-info1,
    .s9-card-info2 {
        text-align: left;
    }
    .s9-card-img1 {
        top: 90px;
    }
    .s9-card-img2 {
        top: 100px;
    }
    .s10-title {
        padding-top: 70px;
    }
    .s10-title h2 {
        font-size: 34px;
    }
    .s10-prod-disc {
        top: 85px;
        left: 5px;
    }
    .s10-prod-arrow {
        right: -50px;
    }
    .s11 {
        height: 1003px;
    }
    .s11-title {
        padding-top: 70px;
    }
    .s11-cards {
        justify-content: space-around;
    }
    .s11-card {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    }
    .s11-card-img1,
    .s11-card-img2,
    .s11-card-img3,
    .s11-card-img4 {
        margin: 0;
    }
    .s11-card-desc {
        display: flex;
        flex-direction: column;
    }
    .s11-card-arrow-img {
        left: 0;
    }
    .s13-prod-img {
        top: 17px;
    }
    .s12 {
        height: 2169px;
    }
    .s12-comment {
        width: 728px;
    }
    button {
        padding: 0.9em 1em;
    }
    .s13 {
        background: url(../img/s13-bg-lg.png) top center no-repeat;
        height: 853px;
    }
    .s13-prod-title {
        padding-bottom: 25px;
    }
    .s13-form-header {
        padding: 30px;
    }
    .s13-img-arrow {
        width: 60px;
        background-size: contain;
        right: -40px;
    }
    .s10-prod-new {
        margin-top: 30px;
    }
}
@media (max-width: 767px) {
    h1 {
        font-size: 28px;
        line-height: 36px;
    }
    .footer {
        font-size: 13px;
    }
    .footer a {
        font-size: 13px;
        display: inline-block;
    }
    .s1 {
        height: 1710px;
        background-size: 2784px;
        background-color: #f0f9ff;
    }



    h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .s1-img1 {
		width: 220px;
	    background-position: left bottom;
	    background-size: contain;
	    top: -28px;
	    right: -15px;
    }
    .s1-img2 {
        margin-top: 25px;
        top: 200px;
        left: -80px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .s1-cost-mob {
        margin-bottom: -30px;
        align-items: flex-start;
    }
    .form {
        margin-top: -1087px;
    }
    .s1-list {
        margin-top: 1150px;
    }
    .s2 {
        height: 1290px;
    }
    .s2-title {
        padding-top: 60px;
    }
    .s2-img {
        margin-top: 25px;
        margin-bottom: 25px;
        background: url(../img/prostata.png) center no-repeat;
        background-size: contain;
    }
    .s2-list {
        margin: 0;
        padding: 0 75px;
    }
    .s3 {
        height: 1700px;
    }
    .s3-title {
        padding-top: 60px;
    }
    .s3-cards {
        justify-content: center !important;
    }
    .s3-card {
        height: auto;
        margin-bottom: 35px;
        max-height: none;
    }
    .s3-card-header1 {
        height: 230px;
    }
    .s3-card-subtitle {
        margin: 0;
        margin-bottom: 20px;
    }
    .s3-card-desc {
        text-align: center;
        padding-bottom: 30px;
    }
    .s4 {
        height: 1010px;
        background-size: cover;
    }
    .s4-title {
        padding-top: 70px;
    }
    .s4-cards {
        margin-top: 35px;
    }
    .s4-card {
        height: 170px;
        display: flex;
        flex-direction: row;
        margin-bottom: 35px;
    }
    .s4-card-header1,
    .s4-card-header2,
    .s4-card-header3 {
        max-width: 160px;
        max-height: 160px;
        background-size: contain;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .s4-card-desc {
        padding-top: 0;
        padding-left: 40px;
        text-align: left;
    }
    .s4-subtitle .col h3 {
        font-size: 18px;
        line-height: 26px;
    }
    .s5 {
        height: 1180px;
    }
    .s5-row {
        padding-top: 60px;
    }
    .s5-doc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s5-doc-img {
        position: unset;
        height: 220px;
        width: 220px;
        background: url(../img/doctor-1-md.png) center no-repeat;
    }
    .s5-doc-name {
        position: unset;
        max-width: 374px;
        width: 100%;
        height: 162px;
        background: url(../img/doc-name-sm.png) bottom no-repeat;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .s5-doc-name-row1 {
        font-size: 16px;
    }
    .s5-block {
        margin-top: -30px;
    }
    .s6 {
        height: 2130px;
    }
    .s6-title {
        padding-top: 60px;
    }
    .s6-desc {
        height: auto;
        margin-top: 30px;
        padding: 0 25px;
    }
    .s6-desc-wrapper {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 0 25px;
        padding-bottom: 25px;
    }
    .s6-desc-img {
        min-height: 176px;
        min-width: 176px;
    }
    .s6-desc-text {
        text-align: center;
    }
    .s6-card {
        margin-bottom: 25px;
    }
    .s7 {
        height: 1378px;
        background-size: cover;
    }
    .s7-slider {
        padding-left: 15px;
        padding-right: 15px;
    }
    .s7-slide {
        height: 1115px;
    }
    .s7-slide-doc {
        height: 350px;
        background: url(../img/slide-doc1-md.png) no-repeat;
        background-position: center 25px;
        display: flex;
        justify-content: center;
    }
    .s7-slide-name {
        width: 100%;
        top: -120px;
        left: 0;
        display: flex;
        justify-content: center;
    }
    .s7-slide-info {
        width: 100%;
        text-align: center;
        top: -50px;
        left: 0;
        display: flex;
        justify-content: center;
    }
    .s7-slide-doc-line {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.12);
        margin-top: 355px;
    }
    .s8 {
        height: 915px;
    }
    .s8-title {
        padding-top: 60px;
    }
    .s8-title .col h2 {
        font-size: 32px;
    }
    .s8-cards {
        margin-top: 40px;
    }
    .s8-card {
        align-items: flex-start;
        padding-left: 125px;
        margin-bottom: 15px;
    }
    .s8-card-img {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .s8-card-text {
        text-align: left;
        margin-top: 0;
    }
    .s9 {
        height: 1530px;
    }
    .s9-title {
        padding-top: 60px;
    }
    .s9-cards {
        margin-top: 40px;
    }
    .s9-card-img1,
    .s9-card-img2 {
        top: 0;
        background-position: center 30px;
        position: unset;
    }
    .s9-card-wrapper {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s9-card-list-wrapper {
        padding: 0 15px;
    }
    .s10 {
        height: 1225px;
        background-size: cover;
    }
    .s10-prod-img {
        max-width: 300px;
        width: 100%;
        height: 337px;
        background-size: contain;
        top: 15px;
    }
    .s10-title {
        padding-top: 60px;
    }
    .s10-prod {
        padding-top: 390px;
    }
    .s10-prod-disc {
        width: 92px;
        height: 92px;
        top: 0px;
        left: 70px;
    }
    .s10-prod-arrow {
        display: none;
    }
    .s10-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s10-info {
        padding-top: 40px;
    }
    .s10-info-btn {
        margin-top: 40px;
    }
    .s11 {
        height: 1880px;
    }
    .s11-title {
        padding-top: 160px;
    }
    .s11-cards {
        margin-top: 40px;
    }
    .s12 {
        height: auto;
        padding-bottom: 40px;
    }
    .s12-title {
        padding-top: 60px;
    }
    .s12-comments {
        margin-top: 40px;
    }
    .s12-comment {
        width: 374px;
    }
    .s12-comment-img-wrapper {
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .s12-comment-title {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .s12-comment-text {
        text-align: center;
    }
    .s13 {
        height: 930px;
        background-size: cover;
    }
    .form-header-title h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .s13-prod {
        height: 150px;
    }
    .s13-prod-img {
        display: none;
    }
    .form,
    .s13-form {
        max-width: 450px;
    }
    .s9-card-img1 {
        margin-top: -40px;
    }
    .s10-prod-old {
        margin-top: 50px;
        margin-bottom: 20px;
    }
}
@media (max-width: 520px) {
    .s3 {
        height: auto;
    }
    .s13 {
        height: 955px;
    }
}
@media (max-width: 438px) {
    .s3 {
        height: auto;
    }
}


@media only screen and (min-width: 351px) {
	.form {
		margin-top: -1026px;
	}
	.s1 {
		height: 1620px;
	}
}

@media only screen and (min-width: 399px) {
	.form {
		margin-top: -1001px;
	}
	.s1 {
		height: 1620px;
	}
}

@media only screen and (min-width: 418px) {
	.form {
		margin-top: -977px;
	}
	.s1 {
		height: 1620px;
	}
}

@media only screen and (min-width: 768px) {
	.s1 {
		height: 680px;
	}

	.form {
		margin-top: 0;
	}	
}

/*

@media only screen and (max-width: 483.98px) {
	.s1-img2 {
		top: 163px;
		left: -84px;

		transform: scale(0.85);
	}

	.s1-img1 {
		right: -10px;
		transform: scale(0.85);
	}
}
@media only screen and (min-width: 484px) {
	.s1-img2 {
		margin-top: 0;
		top: 170px;
		left: -64px;
	}

	.s1-img1 {
		top: -50px;
		right: 33px;
	}	
}*/



.s7-slide {
	height: auto;
	margin-bottom: 20px;
}

.s7 {
	height: auto;
}